# sqlite live
DB_DRIVER=
API_SECRET= #Used for creating a JWT. Can be anything 
DB_NAME=

# sqlite test 
TestDbDriver=
TestApiSecret=
TestDbName=

# init user
InitNickname=
InitEmail=
InitPassword=